<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0-alpha</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>A KLV decoder, in C# targetting NET 6.0</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream KLV MPEGTS</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/KlvDecoder</PackageProjectUrl>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cinegy.TsDecoder" Version="4.0.2-alpha" />
  </ItemGroup>
</Project>
