<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>A KLV decoder, in C# targetting NET standard 2.0</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream KLV MPEGTS</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/KlvDecoder</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.134" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>


</Project>
